<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/style.css">
    <script defer src="script.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Ping coming soon page</title>


  </head>

  <body>
    <main>
      <header>
        <img src="/images/logo.svg" alt="logo">
        <h1>
          We are launching <span>soon!</span>
        </h1>
        <p>
          Subscribe and get notified
        </p>
        <form id="form">
          <div class="form-left">
            <input id="email" type="email" placeholder="Your email address...">
            <small>Error</small>
          </div>
          <button>
            Notify Me
          </button>
        </form>
      </header>
      <section>
        <img src="/images/illustration-dashboard.png" alt="illustration-dashboard" class="illustration">
      </section>
      <footer>
        <ul class="socialMedia">
          <li><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>
          &copy; Copyright Ping. All rights reserved.
        </p>
      </footer>
    </main>
  </body>

</html>
